<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="csP-Cl-Z5x">
    <device id="ipad12_9" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="ApG-RC-UtK">
                                <rect key="frame" x="458" y="377" width="450" height="270"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QGM-wd-zom">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="110"/>
                                        <color key="backgroundColor" red="0.3921568627" green="0.75294117650000003" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="4aE-pm-6Gg"/>
                                            <constraint firstAttribute="width" constant="450" id="agH-c9-oBZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Concentration Analysis">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Xw4-0L-kW4" kind="show" id="IUV-kR-gqq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KX8-i2-t7m">
                                        <rect key="frame" x="0.0" y="160" width="450" height="110"/>
                                        <color key="backgroundColor" red="0.30196078430000001" green="0.26274509800000001" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="450" id="MfC-2v-35V"/>
                                            <constraint firstAttribute="height" constant="110" id="XKw-Is-dKD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <state key="normal" title="Driver Monitor">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="flC-Bt-PUM" kind="show" id="I9b-0F-fXE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ApG-RC-UtK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4bN-Fu-l1D"/>
                            <constraint firstItem="ApG-RC-UtK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Rxl-R2-88z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="2wi-ad-72C"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.88433382137623" y="88.4765625"/>
        </scene>
        <!--Concentration Analysis-->
        <scene sceneID="pzn-sC-K77">
            <objects>
                <viewController id="Xw4-0L-kW4" customClass="ConcentrationAnalysisViewController" customModule="concentrationMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d8g-m0-bFY">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WMn-BB-L4B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Concentration Analysis" id="EbO-Hm-Dag">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="done" id="O2v-7m-Gnc">
                            <connections>
                                <action selector="toResult" destination="Xw4-0L-kW4" id="pTe-Ap-7U2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="M0X-dt-NMK" kind="show" identifier="toResult" id="Rsw-tL-JUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sVz-jk-Lvg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.9180087847731" y="-379.1015625"/>
        </scene>
        <!--Result-->
        <scene sceneID="EZZ-po-Amh">
            <objects>
                <viewController id="M0X-dt-NMK" customClass="AnalysisResultViewController" customModule="concentrationMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4hn-1J-Wx3">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="i79-dE-Pet">
                                <rect key="frame" x="100" y="287.5" width="1166" height="449.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Concentration Rate is ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WvO-9q-rUL">
                                        <rect key="frame" x="0.0" y="0.0" width="1166" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLG-Jf-RIm">
                                        <rect key="frame" x="0.0" y="135" width="1166" height="179.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="150"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="w3W-FR-gOJ">
                                        <rect key="frame" x="0.0" y="389.5" width="1166" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVR-uA-jed">
                                                <rect key="frame" x="0.0" y="0.0" width="250" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="250" id="Erv-cE-QdE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y9t-Ex-YtA">
                                                <rect key="frame" x="350" y="0.0" width="816" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yLG-Jf-RIm" secondAttribute="trailing" id="2jD-iH-219"/>
                                    <constraint firstItem="WvO-9q-rUL" firstAttribute="leading" secondItem="i79-dE-Pet" secondAttribute="leading" id="8v1-y9-nVW"/>
                                    <constraint firstAttribute="trailing" secondItem="WvO-9q-rUL" secondAttribute="trailing" id="KMj-pQ-dhk"/>
                                    <constraint firstItem="w3W-FR-gOJ" firstAttribute="leading" secondItem="i79-dE-Pet" secondAttribute="leading" id="Qbe-XF-qKo"/>
                                    <constraint firstItem="yLG-Jf-RIm" firstAttribute="leading" secondItem="i79-dE-Pet" secondAttribute="leading" id="Vxy-aB-8aD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fF5-Mn-yqn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fF5-Mn-yqn" firstAttribute="trailing" secondItem="i79-dE-Pet" secondAttribute="trailing" constant="100" id="44R-wa-XBk"/>
                            <constraint firstItem="i79-dE-Pet" firstAttribute="leading" secondItem="fF5-Mn-yqn" secondAttribute="leading" constant="100" id="6a7-XH-nF9"/>
                            <constraint firstItem="i79-dE-Pet" firstAttribute="centerY" secondItem="4hn-1J-Wx3" secondAttribute="centerY" id="XPd-fT-9t5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Result" id="g7q-4L-Nfk"/>
                    <connections>
                        <outlet property="resultLabel" destination="yLG-Jf-RIm" id="oDt-RB-Hvz"/>
                        <outlet property="timeLabel" destination="y9t-Ex-YtA" id="cde-9A-v3m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1w-MW-Qyp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2240.1171303074671" y="-379.1015625"/>
        </scene>
        <!--Driver Monitor-->
        <scene sceneID="85Y-nE-EHv">
            <objects>
                <viewController id="flC-Bt-PUM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yF1-G1-Oxr">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PTh-QX-fGj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Driver Monitor" id="DwD-pb-h2g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nCE-w8-hwE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.9180087847731" y="546.6796875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="maR-07-hdQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="csP-Cl-Z5x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfd-7G-LUj">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YfQ-Wc-gov"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUT-Xt-MmL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.765739385065885" y="88.4765625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
